{
	// Place your docsite workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Documentation Under Progress": {
		"scope": "markdown,markdown-react",
		"prefix": "@docs/progress",
		"body": [
			":::caution",
			"### 🚧 Under Construction 🚧", 
			"This section of documentation is still under construction — it is not formalized and may change.",
			"Help contribute to it on our [GitHub](https://github.com/Avdan-OS/docsite/tree/main/${RELATIVE_FILEPATH/[\\\\]/\\//g}).",
			":::"
		],
		"description": "Place 'under construction' notice"
	},
	"Tip": {
		"scope": "markdown,markdown-react",
		"prefix": "@docs/tip",
		"body": [
			":::tip",
			"$1",
			":::"
		]
	},
	"Caution": {
		"scope": "markdown,markdown-react",
		"prefix": "@docs/caution",
		"body": [
			":::caution",
			"$1",
			":::"
		]
	},
	"Info": {
		"scope": "markdown,markdown-react",
		"prefix": "@docs/info",
		"body": [
			":::info",
			"$1",
			":::"
		]
	},
	"Note": {
		"scope": "markdown,markdown-react",
		"prefix": "@docs/note",
		"body": [
			":::note",
			"$1",
			":::"
		]
	},
	"Danger": {
		"scope": "markdown,markdown-react",
		"prefix": "@docs/danger",
		"body": [
			":::danger",
			"$1",
			":::"
		]
	}
}