{
	// Place your docsite workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"🚧 Under Construction": {
		"scope": "markdown,markdown-react",
		"prefix": ["@notice/progress", "@notice/wip", "@notice/construction", "@notice/incomplete"],
		"body": [
			"<Notice type=\"wip\" url=\"/${RELATIVE_FILEPATH/[\\\\]/\\//g}\" />"
		],
		"description": "Place 'under construction' notice"
	},
	"Tip": {
		"scope": "markdown,markdown-react",
		"prefix": "@docs/tip",
		"body": [
			":::tip",
			"$1",
			":::"
		]
	},
	"Caution": {
		"scope": "markdown,markdown-react",
		"prefix": "@docs/caution",
		"body": [
			":::caution",
			"$1",
			":::"
		]
	},
	"Info": {
		"scope": "markdown,markdown-react",
		"prefix": "@docs/info",
		"body": [
			":::info",
			"$1",
			":::"
		]
	},
	"Note": {
		"scope": "markdown,markdown-react",
		"prefix": "@docs/note",
		"body": [
			":::note",
			"$1",
			":::"
		]
	},
	"Danger": {
		"scope": "markdown,markdown-react",
		"prefix": "@docs/danger",
		"body": [
			":::danger",
			"$1",
			":::"
		]
	},
	"Auto Play Video": {
		"scope": "markdown,markdown-react",
		"prefix": "@docs/vid",
		"body": [
			"import AutoPlay from \"@site/src/components/media/autoplay.js\";",
			"",
			"<AutoPlay src=\"$1\" />"
		]
	}
}